In [2]:
import pandas as pd
import numpy as np
dt = pd.read_csv("bd1.csv")

dt.head()

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,...,Local % of cohort,Local % of grads,Still Enrolled #,Still Enrolled % of cohort,Dropped Out #,Dropped Out % of cohort,SACC (IEP Diploma) #,SACC (IEP Diploma) % of cohort,TASC (GED) #,TASC (GED) % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,...,3.6,5.4,202,21.1,112,11.7,2,0.2,8,0.8
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,...,3.0,4.9,258,24.7,121,11.6,7,0.7,17,1.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,...,1.0,1.7,258,24.1,148,13.8,7,0.7,3,0.3
3,1,All Students,All Students,2011,4 year August,1128,665,59.0,635,56.3,...,2.7,4.5,303,26.9,143,12.7,10,0.9,5,0.4
4,1,All Students,All Students,2010,4 year August,1104,590,53.4,564,51.1,...,2.4,4.4,308,27.9,197,17.8,2,0.2,5,0.5

In [3]:
dt

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,...,Local % of cohort,Local % of grads,Still Enrolled #,Still Enrolled % of cohort,Dropped Out #,Dropped Out % of cohort,SACC (IEP Diploma) #,SACC (IEP Diploma) % of cohort,TASC (GED) #,TASC (GED) % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,...,3.6,5.4,202,21.1,112,11.7,2,0.2,8,0.8
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,...,3.0,4.9,258,24.7,121,11.6,7,0.7,17,1.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,...,1.0,1.7,258,24.1,148,13.8,7,0.7,3,0.3
3,1,All Students,All Students,2011,4 year August,1128,665,59.0,635,56.3,...,2.7,4.5,303,26.9,143,12.7,10,0.9,5,0.4
4,1,All Students,All Students,2010,4 year August,1104,590,53.4,564,51.1,...,2.4,4.4,308,27.9,197,17.8,2,0.2,5,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50522,79,SWD Status,SWD,2001,5 year June,274,74,27.0,1,0.4,...,26.6,98.6,87,31.8,77,28.1,36,13.1,0,0.0
50523,79,SWD Status,SWD,2004,6 year June,19,6,31.6,0,0.0,...,31.6,100.0,4,21.1,8,42.1,1,5.3,0,0.0
50524,79,SWD Status,SWD,2003,6 year June,88,32,36.4,6,6.8,...,29.5,81.3,8,9.1,36,40.9,12,13.6,0,0.0
50525,79,SWD Status,SWD,2002,6 year June,149,60,40.3,2,1.3,...,39.6,98.3,10,6.7,59,39.6,20,13.4,0,0.0
50526,79,SWD Status,SWD,2001,6 year June,274,101,36.9,3,1.1,...,35.8,97.0,38,13.9,86,31.4,49,17.9,0,0.0

In [87]:
mvct = dt.isnull().sum()
mvct[0:28]

District                            0
Demographic Category                0
Demographic Variable                0
Cohort Year                         0
Cohort                              0
Total Cohort #                      0
Total Grads #                       0
Total Grads % of cohort             0
Total Regents #                     0
Total Regents % of cohort           0
Total Regents % of grads            0
Advanced Regents #                  0
Advanced Regents % of cohort        0
Advanced Regents % of grads         0
Regents w/o Advanced #              0
Regents w/o Advanced % of cohort    0
Regents w/o Advanced % of grads     0
Local #                             0
Local % of cohort                   0
Local % of grads                    0
Still Enrolled #                    0
Still Enrolled % of cohort          0
Dropped Out #                       0
Dropped Out % of cohort             0
SACC (IEP Diploma) #                0
SACC (IEP Diploma) % of cohort      0
TASC (GED) #                        0
TASC (GED) % of cohort              0
dtype: int64

In [4]:
min(dt['Cohort Year'])

2001

In [5]:
max(dt['Cohort Year'])

2014

In [6]:
dt1 =dt.loc[ dt['Cohort Year'] >= 2012]

In [7]:
dt1

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,...,Local % of cohort,Local % of grads,Still Enrolled #,Still Enrolled % of cohort,Dropped Out #,Dropped Out % of cohort,SACC (IEP Diploma) #,SACC (IEP Diploma) % of cohort,TASC (GED) #,TASC (GED) % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,...,3.6,5.4,202,21.1,112,11.7,2,0.2,8,0.8
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,...,3.0,4.9,258,24.7,121,11.6,7,0.7,17,1.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,...,1.0,1.7,258,24.1,148,13.8,7,0.7,3,0.3
10,1,All Students,All Students,2014,4 year June,957,614,64.2,581,60.7,...,3.4,5.4,219,22.9,112,11.7,2,0.2,8,0.8
11,1,All Students,All Students,2013,4 year June,1043,613,58.8,588,56.4,...,2.4,4.1,284,27.2,121,11.6,7,0.7,17,1.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50095,32,SWD Status,SWD,2013,5 year August,172,95,55.2,33,19.2,...,36.0,65.3,29,16.9,34,19.8,14,8.1,0,0.0
50096,32,SWD Status,SWD,2012,5 year August,167,90,53.9,34,20.4,...,33.5,62.2,27,16.2,39,23.4,10,6.0,0,0.0
50103,32,SWD Status,SWD,2013,5 year June,172,93,54.1,32,18.6,...,35.5,65.6,31,18.0,34,19.8,14,8.1,0,0.0
50104,32,SWD Status,SWD,2012,5 year June,167,90,53.9,34,20.4,...,33.5,62.2,27,16.2,39,23.4,10,6.0,0,0.0
50116,32,SWD Status,SWD,2012,6 year June,172,95,55.2,34,19.8,...,35.5,64.2,23,13.4,41,23.8,12,7.0,1,0.6

In [8]:
min(dt1['Cohort Year'])

2012

In [9]:
max(dt1['Cohort Year'])

2014

In [10]:
dt1=dt1.loc[dt['Cohort'].isin(['4 year August'])]

In [118]:
dt1

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,...,Local % of cohort,Local % of grads,Still Enrolled #,Still Enrolled % of cohort,Dropped Out #,Dropped Out % of cohort,SACC (IEP Diploma) #,SACC (IEP Diploma) % of cohort,TASC (GED) #,TASC (GED) % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,...,3.6,5.4,202,21.1,112,11.7,2,0.2,8,0.8
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,...,3.0,4.9,258,24.7,121,11.6,7,0.7,17,1.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,...,1.0,1.7,258,24.1,148,13.8,7,0.7,3,0.3
10,1,All Students,All Students,2014,4 year June,957,614,64.2,581,60.7,...,3.4,5.4,219,22.9,112,11.7,2,0.2,8,0.8
11,1,All Students,All Students,2013,4 year June,1043,613,58.8,588,56.4,...,2.4,4.1,284,27.2,121,11.6,7,0.7,17,1.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50072,32,SWD Status,SWD,2013,4 year August,162,81,50.0,29,17.9,...,32.1,64.2,56,34.6,18,11.1,7,4.3,0,0.0
50073,32,SWD Status,SWD,2012,4 year August,169,81,47.9,34,20.1,...,27.8,58.0,55,32.5,27,16.0,5,3.0,0,0.0
50081,32,SWD Status,SWD,2014,4 year June,167,80,47.9,26,15.6,...,32.3,67.5,64,38.3,20,12.0,2,1.2,1,0.6
50082,32,SWD Status,SWD,2013,4 year June,162,76,46.9,29,17.9,...,29.0,61.8,61,37.7,18,11.1,7,4.3,0,0.0
50083,32,SWD Status,SWD,2012,4 year June,169,74,43.8,32,18.9,...,24.9,56.8,62,36.7,27,16.0,5,3.0,0,0.0

In [11]:
dt1

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,...,Local % of cohort,Local % of grads,Still Enrolled #,Still Enrolled % of cohort,Dropped Out #,Dropped Out % of cohort,SACC (IEP Diploma) #,SACC (IEP Diploma) % of cohort,TASC (GED) #,TASC (GED) % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,...,3.6,5.4,202,21.1,112,11.7,2,0.2,8,0.8
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,...,3.0,4.9,258,24.7,121,11.6,7,0.7,17,1.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,...,1.0,1.7,258,24.1,148,13.8,7,0.7,3,0.3
57,1,ELL Status,Current ELL,2014,4 year August,140,25,17.9,23,16.4,...,1.4,8.0,58,41.4,53,37.9,1,0.7,3,2.1
58,1,ELL Status,Current ELL,2013,4 year August,175,46,26.3,44,25.1,...,1.1,4.3,65,37.1,57,32.6,3,1.7,4,2.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50015,32,SWD Status,Not SWD,2013,4 year August,496,356,71.8,306,61.7,...,10.1,14.0,76,15.3,58,11.7,1,0.2,5,1.0
50016,32,SWD Status,Not SWD,2012,4 year August,486,347,71.4,318,65.4,...,6.0,8.4,86,17.7,52,10.7,0,0.0,1,0.2
50071,32,SWD Status,SWD,2014,4 year August,167,81,48.5,26,15.6,...,32.9,67.9,63,37.7,20,12.0,2,1.2,1,0.6
50072,32,SWD Status,SWD,2013,4 year August,162,81,50.0,29,17.9,...,32.1,64.2,56,34.6,18,11.1,7,4.3,0,0.0
50073,32,SWD Status,SWD,2012,4 year August,169,81,47.9,34,20.1,...,27.8,58.0,55,32.5,27,16.0,5,3.0,0,0.0

In [12]:
dt1.drop(dt1.columns[[11,12,13,14,15,16,17,18,19,20,21]], axis=1, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_8036\1217111549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt1.drop(dt1.columns[[11,12,13,14,15,16,17,18,19,20,21]], axis=1, inplace=True)

In [13]:
dt1

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort,SACC (IEP Diploma) #,SACC (IEP Diploma) % of cohort,TASC (GED) #,TASC (GED) % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7,2,0.2,8,0.8
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6,7,0.7,17,1.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8,7,0.7,3,0.3
57,1,ELL Status,Current ELL,2014,4 year August,140,25,17.9,23,16.4,92.0,53,37.9,1,0.7,3,2.1
58,1,ELL Status,Current ELL,2013,4 year August,175,46,26.3,44,25.1,95.7,57,32.6,3,1.7,4,2.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50015,32,SWD Status,Not SWD,2013,4 year August,496,356,71.8,306,61.7,86.0,58,11.7,1,0.2,5,1.0
50016,32,SWD Status,Not SWD,2012,4 year August,486,347,71.4,318,65.4,91.6,52,10.7,0,0.0,1,0.2
50071,32,SWD Status,SWD,2014,4 year August,167,81,48.5,26,15.6,32.1,20,12.0,2,1.2,1,0.6
50072,32,SWD Status,SWD,2013,4 year August,162,81,50.0,29,17.9,35.8,18,11.1,7,4.3,0,0.0
50073,32,SWD Status,SWD,2012,4 year August,169,81,47.9,34,20.1,42.0,27,16.0,5,3.0,0,0.0

In [14]:
dt1.drop(dt1.columns[[13,14,15,16]], axis=1, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_8036\2783483213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt1.drop(dt1.columns[[13,14,15,16]], axis=1, inplace=True)

In [15]:
dt1

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8
57,1,ELL Status,Current ELL,2014,4 year August,140,25,17.9,23,16.4,92.0,53,37.9
58,1,ELL Status,Current ELL,2013,4 year August,175,46,26.3,44,25.1,95.7,57,32.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50015,32,SWD Status,Not SWD,2013,4 year August,496,356,71.8,306,61.7,86.0,58,11.7
50016,32,SWD Status,Not SWD,2012,4 year August,486,347,71.4,318,65.4,91.6,52,10.7
50071,32,SWD Status,SWD,2014,4 year August,167,81,48.5,26,15.6,32.1,20,12.0
50072,32,SWD Status,SWD,2013,4 year August,162,81,50.0,29,17.9,35.8,18,11.1
50073,32,SWD Status,SWD,2012,4 year August,169,81,47.9,34,20.1,42.0,27,16.0

In [126]:
dt1.head()

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8
10,1,All Students,All Students,2014,4 year June,957,614,64.2,581,60.7,94.6,112,11.7
11,1,All Students,All Students,2013,4 year June,1043,613,58.8,588,56.4,95.9,121,11.6

In [127]:
dt1['Demographic Category'].value_counts()

Gender by Ethnicity    2272
ELL Status             1152
Ethnicity              1148
Gender                  384
Poverty Status          384
SWD Status              384
All Students            192
Name: Demographic Category, dtype: int64

In [103]:
dt1

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8
3,1,All Students,All Students,2011,4 year August,1128,665,59.0,635,56.3,95.5,143,12.7
4,1,All Students,All Students,2010,4 year August,1104,590,53.4,564,51.1,95.6,197,17.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50478,79,Poverty Status,Not Econ Disadv,2006,4 year June,2,s,s,s,s,s,s,s
50493,79,SWD Status,Not SWD,2006,4 year August,8,s,s,s,s,s,s,s
50495,79,SWD Status,Not SWD,2006,4 year June,8,s,s,s,s,s,s,s
50510,79,SWD Status,SWD,2006,4 year August,1,s,s,s,s,s,s,s
50512,79,SWD Status,SWD,2006,4 year June,1,s,s,s,s,s,s,s

In [104]:
dt1['District'].value_counts()

3     528
31    528
27    528
2     528
17    526
28    526
20    524
1     524
26    524
25    524
10    522
24    522
22    520
8     520
11    518
13    518
30    518
21    516
15    516
18    514
14    514
12    514
29    514
5     512
7     510
19    508
4     508
9     506
6     502
23    488
32    484
16    480
79     34
Name: District, dtype: int64

In [16]:
dt1

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8
57,1,ELL Status,Current ELL,2014,4 year August,140,25,17.9,23,16.4,92.0,53,37.9
58,1,ELL Status,Current ELL,2013,4 year August,175,46,26.3,44,25.1,95.7,57,32.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50015,32,SWD Status,Not SWD,2013,4 year August,496,356,71.8,306,61.7,86.0,58,11.7
50016,32,SWD Status,Not SWD,2012,4 year August,486,347,71.4,318,65.4,91.6,52,10.7
50071,32,SWD Status,SWD,2014,4 year August,167,81,48.5,26,15.6,32.1,20,12.0
50072,32,SWD Status,SWD,2013,4 year August,162,81,50.0,29,17.9,35.8,18,11.1
50073,32,SWD Status,SWD,2012,4 year August,169,81,47.9,34,20.1,42.0,27,16.0

In [17]:
dt2=dt1.loc[dt1['Demographic Category']=='All Students']

In [18]:
dt2

,District,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort
0,1,All Students,All Students,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7
1,1,All Students,All Students,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6
2,1,All Students,All Students,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8
1576,2,All Students,All Students,2014,4 year August,9114,7152,78.5,6706,73.6,93.8,606,6.6
1577,2,All Students,All Students,2013,4 year August,8685,6630,76.3,6261,72.1,94.4,647,7.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47063,31,All Students,All Students,2013,4 year August,4631,3718,80.3,3377,72.9,90.8,276,6.0
47064,31,All Students,All Students,2012,4 year August,4544,3613,79.5,3262,71.8,90.3,289,6.4
48659,32,All Students,All Students,2014,4 year August,719,493,68.6,384,53.4,77.9,79,11.0
48660,32,All Students,All Students,2013,4 year August,658,437,66.4,335,50.9,76.7,76,11.6
48661,32,All Students,All Students,2012,4 year August,655,428,65.3,352,53.7,82.2,79,12.1

In [19]:
dt2.drop(dt2.columns[[1,2]], axis=1, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_8036\1627454558.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt2.drop(dt2.columns[[1,2]], axis=1, inplace=True)

In [20]:
dt2

,District,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort
0,1,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7
1,1,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6
2,1,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8
1576,2,2014,4 year August,9114,7152,78.5,6706,73.6,93.8,606,6.6
1577,2,2013,4 year August,8685,6630,76.3,6261,72.1,94.4,647,7.4
...,...,...,...,...,...,...,...,...,...,...,...
47063,31,2013,4 year August,4631,3718,80.3,3377,72.9,90.8,276,6.0
47064,31,2012,4 year August,4544,3613,79.5,3262,71.8,90.3,289,6.4
48659,32,2014,4 year August,719,493,68.6,384,53.4,77.9,79,11.0
48660,32,2013,4 year August,658,437,66.4,335,50.9,76.7,76,11.6
48661,32,2012,4 year August,655,428,65.3,352,53.7,82.2,79,12.1

In [138]:
dt2['Demographic Variable'].value_counts()

All Students    192
Name: Demographic Variable, dtype: int64

In [139]:
dt2.dtypes

District                      int64
Demographic Category         object
Demographic Variable         object
Cohort Year                   int64
Cohort                       object
Total Cohort #                int64
Total Grads #                object
Total Grads % of cohort      object
Total Regents #              object
Total Regents % of cohort    object
Total Regents % of grads     object
Dropped Out #                object
Dropped Out % of cohort      object
dtype: object

In [21]:
dt2.to_csv(r'C:\Users\user\Downloads\graduation1_bd.csv', index=False)

In [23]:
dt2

,District,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,Total Regents % of cohort,Total Regents % of grads,Dropped Out #,Dropped Out % of cohort
0,1,2014,4 year August,957,631,65.9,597,62.4,94.6,112,11.7
1,1,2013,4 year August,1043,639,61.3,608,58.3,95.1,121,11.6
2,1,2012,4 year August,1069,652,61.0,641,60.0,98.3,148,13.8
1576,2,2014,4 year August,9114,7152,78.5,6706,73.6,93.8,606,6.6
1577,2,2013,4 year August,8685,6630,76.3,6261,72.1,94.4,647,7.4
...,...,...,...,...,...,...,...,...,...,...,...
47063,31,2013,4 year August,4631,3718,80.3,3377,72.9,90.8,276,6.0
47064,31,2012,4 year August,4544,3613,79.5,3262,71.8,90.3,289,6.4
48659,32,2014,4 year August,719,493,68.6,384,53.4,77.9,79,11.0
48660,32,2013,4 year August,658,437,66.4,335,50.9,76.7,76,11.6
48661,32,2012,4 year August,655,428,65.3,352,53.7,82.2,79,12.1